MainWindow.xaml

<Window x:Name="frmMain" x:Class="Huszar_Otilia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huszar_Otilia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="482" Width="741" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_Value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_Date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" DataContext="{StaticResource phoneNumbersViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="2" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="2" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="2" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="165,393,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="81" Grid.Column="2" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="427,393,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="81" Grid.Column="2" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="165,31,38,203" Grid.Column="2" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="59" Width="81" Grid.Column="2" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="517,263,0,0" VerticalAlignment="Top" ClipToBounds="True" Height="26" Width="81" Grid.Column="2" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="165,263,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="2" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="165,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="2" HorizontalAlignment="Left" Margin="165,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="272,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="2" HorizontalAlignment="Left" Margin="272,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" AcceptsTab="True" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value:" Grid.Column="2" HorizontalAlignment="Left" Margin="395,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="395,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" Grid.Column="2" HorizontalAlignment="Left" Margin="505,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" Text="{Binding Path=Contract_Value}"/>
        <TextBox x:Name="txtContractDate" Grid.Column="2" HorizontalAlignment="Left" Margin="505,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" Text="{Binding Path=Contract_Date}"/>

    </Grid>
</Window>
